/**
* Template Name: Maxim - v2.2.0
* Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# Config
--------------------------------------------------------------*/
:root {
  --main-bg2-color: #f8e8e7;
  --main-1-color: #820000;
  --main-2-color: #EB97A3;
  --main-ligth-color: #ab0000;
  --text-color: rgb(68, 68, 68);
  --section-shadow: 0 2px 29px 0 rgba(37, 37, 37, 0.1);
  --principal-font: 'Source Sans Pro', sans-serif;
  --secundary-font: 'Poppins', sans-serif;
  --optional-font: 'Raleway', sans-serif;
}

/*--------------------------------------------------------------
# Icons
--------------------------------------------------------------*/
.icon-box-pink .icon i {
  color: var(--main-2-color);
}

.icon-box-red .icon i {
  color: var(--main-1-color);
}

.icon-box-cyan .icon i {
  color: #3fcdc7;
}

.icon-box-green .icon i {
  color: #41cf2e;
}

.icon-box-blue .icon i {
  color: #2282ff;
}

.icon-box {
  margin-top: 44px;
}

.icon-box i {
  font-size: 48px;
  color: var(--main-1-color);
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--principal-font);
  color: #444444;
}

a {
  color: var(--main-1-color);
}

a:hover {
  color: var(--main-ligth-color);
  text-decoration: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: var(--main-1-color);
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 120px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 15px 100px;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5746673669467788) 50%, rgba(0, 0, 0, 0.9808298319327731) 98%);
}

#header .logo img {
  margin-inline: 25px;
  width: 250px;
}

.div-nav {
  margin-top: 15px;
}

.scroll-color {
  background: none !important;
  background-color: var(--main-1-color) !important;
  transition: all 0.3s ease-in-out 0.5s;
}

@media (max-width: 1411px) {
  #header {
    height: 100px;
    padding: 8px 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 0 8px 0;
  transition: 0.3s;
  font-size: 20px;
  font-weight: 600;
}

.nav-menu>ul>li+li {
  margin-left: 30px;
}

.nav-menu .contact-button {
  background-color: var(--main-1-color);
  top: -30px;
  padding-block-start: 30px;
  padding-block-end: 20px;
  padding-inline: 20px;
}

.nav-menu .contact-button:hover {
  background-color: var(--main-ligth-color);
  transition: all 0.3s ease-in-out 0.05s;
}

.scroll-color .nav-menu .contact-button:hover {
  padding-bottom: 45.5px;
  background-color: #ffffff !important;
  transition: all 0.3s ease-in-out 0.1s;
}

.scroll-color .nav-menu .contact-button:hover a {
  color: var(--main-1-color) !important;
}

.nav-menu>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 3px;
  left: 0;
  background-color: #ffffff;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover>a:before,
.nav-menu .active>a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu .contact-button:hover>a:before {
  visibility: hidden;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 30px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #21413c;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
  color: var(--main-1-color);
  text-decoration: none;
}

.mobile-nav .drop-down>a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down>a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down>a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(16, 31, 29, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg1.jpg") center center;
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  z-index: 2;
}

#hero h1 {
  letter-spacing: 3px;
  margin: 0 0 10px 0;
  font-size: 65px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 30px rgba(0, 0, 0, .7);
  line-height: 56px;
  color: #fff;
}

#hero .titulo-investigacion {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 30px rgba(0, 0, 0, .7);
  line-height: 56px;
  color: #fff;
}

#hero .nombre-grupo {
  font-size: 40px;
  font-weight: 100;
  text-decoration: overline;
  line-height: 56px;
  color: #fff;
}


#hero .btn-get-started {
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  background-color: var(--main-1-color);
  color: #fff;
  text-align: center;
  bottom: 0;
  width: 100%;
  transition: all .1s ease-out 0s;

}

#hero .btn-get-started:hover {
  background-color: var(--main-ligth-color);
  transition: all 0.3s ease-in-out 0.05s;
}

#hero .btn-get-started .flecha-button {
  margin-inline: 20px;
  position: absolute;
  bottom: 0;
  display: inline-block;
  transform: rotate(90deg);
  font-weight: 100;
  font-size: 40px;
  height: 50px;
}

#hero .btn-get-started .flecha-button:hover {
  font-size: 45px;
  transition: all 0.3s ease-in-out 0.05s;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 1411px) {
  #hero {
    height: calc(100vh - 60px);
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 35px;
    line-height: 24px;
  }

  #hero .titulo-investigacion{
    font-size: 35px;
    line-height: 24px;
    font-weight: 400;
  }
  #hero .nombre-grupo{
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    padding-top: 15px;
  }
}

@media (max-width: 425px){
  #hero .titulo-investigacion{
    font-size: 25px;
  }
  #hero .nombre-grupo{
    font-size: 15px;
  }
  #hero .btn-get-started{
    font-size: 15px;
  }
  #hero .btn-get-started .flecha-button {
    height: 30px;
    margin-inline: 25px;
    bottom: 5px;
  }
  #header .logo img{
    width: 200px;
  }
  .about .section-title p{
      font-size: 20px;
      text-align: justify;
  }
  .about .section-title .container .count-box {
    padding: 0 40px;
  }
  .about .section-title .container .count-box p {
    padding: 0 40px;
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 5vh 0;
  overflow: hidden;
  min-height: 100vh;
}


.section-bg {
  background-color: var(--main-bg2-color);
}

.section-title {
  padding-bottom: 20px;
  text-align: center;
}

.section-title h2 {
  font-size: 60px;
  font-weight: 900;
  margin-block: 30px;
  padding-bottom: 0;
  color: #444444;
}

.section-title p {
  margin-bottom: 0;
  padding: 10px 10%;
  font-size: 30px;
  font-weight: 100;
  line-height: 1.5;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f7f7f7;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 1411px) {
  .breadcrumbs {
    margin-top: 60px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 1411px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
  font-weight: 400;
  font-size: 34px;
  color: #21413c;
}

.about .btn-more {
  color: rgb(255, 255, 255);
  background-color: var(--main-1-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px, rgba(0, 0, 0, 0.1) 0px 0px 5px;
  margin-block-start: 70px;
  min-width: 25rem;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  padding: 16px;
  text-align: center;
  transition: all 0.25s ease-in-out 0s;
  user-select: none;
  font-size: 20px;
}

.about .btn-more:hover {
  background-color: var(--main-ligth-color);
  transition: all 0.3s ease-in-out 0.05s;
}

/*--------------------------------------------------------------
# Steps
--------------------------------------------------------------*/
.steps {
  padding: 50px 0 40px 0;
}

.steps .row {
  overflow: hidden;
}

.steps .content-item {
  padding: 40px;
  border-left: 1px solid #d4e9e6;
  border-bottom: 1px solid #d4e9e6;
  margin: -1px;
}

.steps .content-item span {
  display: block;
  font-size: 24px;
  font-weight: 400;
  color: var(--main-1-color);
}

.steps .content-item h4 {
  font-size: 28px;
  font-weight: 400;
  padding: 0;
  margin: 20px 0;
  color: #21413c;
}

.steps .content-item p {
  color: #aaaaaa;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .steps .content-item {
    padding: 40px 0;
  }
  .section-title h2{
    font-size: 40px;
  }
  .section-title p{
    font-size: 20px;
  }
  .about .section-title .container .count-box span{
    font-size: 35px;
  }
  .about .section-title .container .count-box p{
    font-size: 18px;
  }
  .about .section-title .container .count-box{
    padding: 0px;
  }
  .about .btn-more{
    min-width: 15rem;
    padding: 10px;
  }
}

/*--------------------------------------------------------------
# acknowledgment
--------------------------------------------------------------*/
.acknowledgment .nav-tabs {
  border: 0;
}

.acknowledgment .nav-link {
  border: 0;
  padding: 20px;
  transition: 0.3s;
  color: #21413c;
}

.acknowledgment .nav-link:hover {
  color: var(--main-1-color);
}

.acknowledgment .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
}

.acknowledgment .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}

.acknowledgment .nav-link.active {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.12);
}

.acknowledgment .nav-link.active h4 {
  color: var(--main-1-color);
}

.acknowledgment .tab-pane.active {
  -webkit-animation: slide-down 0.5s ease-out;
  animation: slide-down 0.5s ease-out;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.Services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0;
  background: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.Services .icon-box:hover {
  box-shadow: var(--section-shadow);
}

.Services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.Services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.section-bg {
  background-color: white;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #a8d3cc;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: #eff7f6;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .owl-nav,
.testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: var(--main-1-color) !important;
}

@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 8px 20px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: var(--main-1-color);
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #4ae3c6;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 30px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav,
.portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: var(--main-1-color) !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }

  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
}

.team .member .social a:hover {
  color: var(--main-1-color);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member:hover .member-info {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #97cac2;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: var(--main-1-color);
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: var(--main-1-color);
  float: left;
  width: 44px;
  height: 44px;
  background: #e1f0ee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #21413c;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #43857a;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: var(--main-1-color);
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: var(--main-1-color);
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: var(--main-1-color);
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #EB97A3;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: black;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #313131;
  border-bottom: 1px solid #18302c;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #511a1a;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: var(--main-1-color);
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #4ae3c6;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #34dfbf;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px 0 0 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -4px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: var(--main-1-color);
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #14806c;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;

}

#footer .credits a {

  color: #901111;

}

#footer .credits a:hover {

  color: #b80a0a;

}



/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts .count-box {
  padding: 30px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 44px;
  margin-bottom: 20px;
}

.counts .count-box span {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: rgb(68, 68, 68);
}

.counts .count-box p {
  padding: 15px 0 0 0;
  margin: 0;
  font-size: 20px;
  color: rgb(68, 68, 68);
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: var(--main-1-color);
  font-size: 15px;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #6e9fb4;
}

.celdaEncabezado {
  text-align: center;
}

.txt-lg {
  margin: 0 3em;
}

/* Lineas de investigación */

.container-accordion{
  background-color: blue;
}

.container-accordion #accordion {
  display: inline-block;
  width: 45%;
  height: auto;
  margin: 0px auto;
  background-color: red;
}

.container-accordion .img-accordion{
  display: inline-block;
  width: 50%;
  height: auto;
  background-color: green;
}

/* Estilos lineas de investigacion acordion de imagenes */

/* .container-accordion .accordion ul {
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
}
.container-accordion .accordion ul li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 16.666%;
  height: 400px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  transition: all 500ms ease;
}
.container-accordion .accordion ul li div {
  display: block;
  overflow: hidden;
  width: 100%;
}
.container-accordion .accordion ul li div a {
  display: block;
  height: 400px;
  width: 100%;
  position: relative;
  z-index: 3;
  vertical-align: bottom;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  transition: all 200ms ease;
}
.container-accordion .accordion ul li div a p {
  opacity: 0;
  text-align: center;
  width: 70%;
  margin: 20px auto;
  position: relative;
  z-index: 5;
  transition: all 400ms ease 0s;
}
.container-accordion .accordion ul li div a h2 {
    text-align: center;
    text-overflow: clip;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 20px 10px;
    background: linear-gradient(0deg, rgb(0 0 0 / 0%) 0%, rgb(0 0 0 / 74%) 50%, rgba(0, 0, 0, 0.9808298319327731) 98%);
}
.container-accordion .accordion ul li div a p {
  top: 10px;
  font-size: 20px;
}

.container-accordion .accordion ul li:nth-child(1) { background-image: url("../img/lineas/linea-1.jpg"); }
.container-accordion .accordion ul li:nth-child(2) { background-image: url("../img/lineas/linea-2.jpg"); }
.container-accordion .accordion ul li:nth-child(3) { background-image: url("../img/lineas/linea-3.jpg"); }
.container-accordion .accordion ul li:nth-child(4) { background-image: url("../img/lineas/linea-4.jpg"); }
.container-accordion .accordion ul li:nth-child(5) { background-image: url("../img/lineas/linea-5.jpg"); }

.container-accordion .accordion ul:hover li { 
width: 20%; 
}

.container-accordion .accordion ul:hover li h2{ 
opacity: 0;
}
.container-accordion .accordion ul:hover li:hover { 
width: 60%; 
}
.container-accordion .accordion ul:hover li:hover a { 
background: rgba(0, 0, 0, 0.6); 
padding-top: 20px;
}
.container-accordion .accordion ul:hover li:hover a * {
opacity: 1;
-webkit-transform: translateX(0);
transform: translateX(0);
}
.container-accordion .accordion ul:hover li:hover a h2{ 
  font-size: 30px;
  padding:20px 0px;
background: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 600px) {
  .container-accordion .accordion { height: auto; }
  .container-accordion .accordion ul li,
  .container-accordion .accordion ul li:hover,
  .container-accordion .accordion ul:hover li,
  .container-accordion .accordion ul:hover li:hover {
    position: relative;
    display: table;
    table-layout: fixed;
    width: 100%;
    -webkit-transition: none;
    transition: none;
  }
  } */

/*************************************************/
/*****Estilos de la sección de footer ***********/
/***********************************************/

#contacto{
  width: 100%;
  height: auto;
 background-color: #5e0000;
 padding: 0;
}
.lines-cont{
  width: 100%;
  height: auto;
  background-color: white;
}
.line-amarilla{
  background: #FDB400;
  border: 3px solid #FDB400;
}
.line-vinotinto{
  background: #8c1919;
  border: 3px solid #8c1919;
}
hr{
  margin: 0 !important;
}
.title-contacto{
  width: 90%;
  height: auto;
  margin: 20px auto;
  padding: 20px;
}
.title-contacto h3{
  padding-top: 8px;
  text-align: center;
  color: white;    
  font-size: 50px;
  font-weight: 900;
}
footer a{
  color: rgba(255, 255, 255, 0.705);
}
footer a:hover{
  color: #FDB400;
}
footer{
  height: auto;
  width: 90%;
  display: flex;
  margin: 18px auto 18px auto;
}
.footer-ud, .footer-rita{
  width: 32%;
  height: auto;
  border-right:1px solid #707070;
  padding: 1% 2.5% 2.5% 2.5%;
}
.footer-datos{
  padding: 1% 2.5% 2.5% 2.5% !important;
  height: 100%;
}

footer h5{
  font-size: 20px;
  margin-top: 25px;
  text-align: left;
  font-weight: bold;
  color: #ffffff;
}
footer h6{
  font-size: 17px;
  color: rgba(255, 255, 255, 0.705);
  font-weight: bold;
}
footer img{
  width: auto;
  height: 110px;
  padding: 18px 0px 18px 0px;
}

footer p{
  font-size: 15px;
  text-align: left;
  color: rgba(255, 255, 255, 0.705);
}
.footer-datos, .footer-rita i{
  color: white;
  padding: 10px;
  font-size: 20px;
}
.footer-datos i{
  color: white;
  padding: 10px;
  font-size: 20px;
}
.footer-datos a{
  color: rgba(255, 255, 255, 0.705);
  transition: color 1s;
}
.footer-datos a:hover{
  color: #FDB400;
  transition: color 1s;
}
.footer-rita, .footer-datos span{
  font-size: 17px;
  color: rgba(255, 255, 255, 0.705);
  font-weight: bold;
}

.social_footer{
  width: 100%;
  margin-top: 15px;
  height: 40px;
}
.social_footer i{
  color: white;
  font-size: 25px;
  padding: 5px 12px 0px 12px;
  transition: color 1s;
}
.social_footer i:hover{
  color: #FDB400;
  transition: color 1s;
}


.derechos{
  padding: 30px 0 30px 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.705);
  font-weight: normal;
  font-size: 18px;
}

/**************************/
/*Resposive desing footer */
/**************************/

@media (max-width: 1100px) {
  footer{
    display: block;
    width: 80%;
  }
  .footer-ud, .footer-rita{
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom:1px solid #707070;
    text-align: center;
  }
  .footer-datos{
    width: 100%;
    padding: 1% 2.5% 2.5% 2.5%;
    height: auto;
    border-right:none;
    border-bottom:1px solid #707070;
    text-align: center;
  }
  .title-contacto{
    width: 90%;
  }
  .derechos{
    font-size: 15px;
  }
  .title-contacto{
    width: 90%;
    height: auto;
    margin: 20px auto;
    padding: 20px 0 0 0;
  }
  #contacto h5{
    text-align: center;
  }
  #contacto img{
    padding: 5px 0;
  }
  .footer-datos h5{
    margin-top: 0;
  }
  #contacto p{
    margin: 15px 0 0 0;
  }
}
@media (max-width: 481px) {
  .derechos{
    font-size: 13px;
  }
  .social_footer i{
    color: white;
    font-size: 20px;
    padding: 5px 12px 0px 12px;
    transition: color 1s;
  }
  #contacto img {
    padding: 0;
    height: 80px;
}
.title-contacto h3{ 
  font-size: 40px;
}
.footer-datos h5{
  margin-top: 25px;
}
}
