/**
* Template Name: Maxim - v2.2.0
* Template URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/
/*--------------------------------------------------------------
# Config
--------------------------------------------------------------*/
:root {
    --main-bg2-color: #f8e8e7;
    --main-1-color: #820000;
    --main-2-color: #EB97A3;
    --main-ligth-color: #ab0000;
    --text-color: rgb(68, 68, 68);
    --section-shadow: 0 2px 29px 0 rgba(37, 37, 37, 0.1);
    --principal-font: 'Source Sans Pro', sans-serif;
    --secundary-font: 'Poppins', sans-serif;
    --optional-font: 'Raleway', sans-serif;
}

/*--------------------------------------------------------------
  # Icons
  --------------------------------------------------------------*/
.icon-box-pink .icon i {
    color: var(--main-2-color);
}

.icon-box-red .icon i {
    color: var(--main-1-color);
}

.icon-box-cyan .icon i {
    color: #3fcdc7;
}

.icon-box-green .icon i {
    color: #41cf2e;
}

.icon-box-blue .icon i {
    color: #2282ff;
}

.icon-box i {
    font-size: 48px;
    color: var(--main-1-color);
}

/*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
body {
    font-family: var(--principal-font);
    color: #444444;
}

a {
    color: var(--main-1-color);
}

a:hover {
    color: var(--main-ligth-color);
    text-decoration: none !important;
}


/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
    height: 15% !important;
    z-index: 997;
    padding: 15px 100px;
    background: var(--main-1-color);
}

.d-flex {
    height: inherit;
}

#header .logo img {
    margin-inline: 25px;
    width: 250px;
}

.scroll-color {
    background: none !important;
    background-color: var(--main-1-color) !important;
    transition: all 0.3s ease-in-out 0.5s;
}

@media (max-width: 1411px) {
    #header {
        height: 15% !important;
        padding: 8px 0;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.menu,
.menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu {
    padding-inline-end: 3%;
}

.menu>ul>li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.logo .inicio {
    color: rgba(255, 255, 255, 0.8) !important;
    padding: 8px 0 8px 0;
    transition: 0.3s;
    font-size: 20px;
    font-weight: 600;
}

.menu a {
    display: block;
    position: relative;
    color: rgba(255, 255, 255, 0.8) !important;
    padding: 8px 0 8px 0;
    transition: 0.3s;
    font-size: 20px;
    font-weight: 600;
}

.menu>ul>li+li {
    margin-left: 30px;
}

.menu .contact-button {
    background-color: var(--main-1-color);
}

.menu .contact-button:hover {
    background-color: var(--main-ligth-color);
    transition: all 0.3s ease-in-out 0.05s;
    padding-block: 4.8%;
}

.menu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 3px;
    left: 0;
    background-color: #ffffff;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.menu .nav-tabs {
    border: none !important;
    align-items: center;
}

.menu .nav-tabs .nav-link {
    border: none !important;
}

.menu .nav-tabs .nav-link:focus,
.menu .nav-tabs .nav-link:hover {
    border: none !important;
}

.menu .nav-tabs .nav-link.active {
    background-color: transparent !important;
    border: none !important;
}

.menu>ul>li>a.active:before {
    visibility: visible !important;
    width: 100% !important;
}

.menu a:hover:before,
.menu li:hover>a:before {
    visibility: visible;
    width: 100%;
}

.menu .contact-button:hover>a:before {
    visibility: hidden;
}

/* Mobile Navigation */
.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 30px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #fff;
}

.mobile-nav {
    position: fixed;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #21413c;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: var(--main-1-color);
    text-decoration: none;
}

.mobile-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(16, 31, 29, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}


/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
    padding-block-start: 10%;
    height: auto;
}

.section-bg {
    background-color: var(--main-bg2-color);
}

.section-title {
    padding-bottom: 30px;
    text-align: center;
}

.section-title h2 {
    font-size: 40px;
    font-weight: 900;
    margin-block: 30px;
    padding-bottom: 0;
    color: #444444;
}

.section-title p {
    margin-bottom: 0;
    padding: 10px 10%;
    font-size: 20px;
    font-weight: 100;
    line-height: 1.5;
}
/*--------------------------------------------------------------
# About-us
--------------------------------------------------------------*/
#mision, #objetivos, #vision, #acciones{
    margin: 30px 0px 15px 0px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}
#mision{
    margin: 0px 0px 15px 0px;
}
.desc_mision, .desc_objetivos, .desc_vision, .desc_acciones{
    width: 40%;
    height: 100%;
}
.desc_mision img, .desc_objetivos img, .desc_vision img, .desc_acciones img{
    display: none;
    width: 150px;
    height: auto;
    margin: auto;
}
.desc_mision h3, .desc_objetivos h3, .desc_vision h3, .desc_acciones h3{
    font-size: 40px;
    text-align: center;
    color: var(--main-1-color);
    font-weight: 700;
    font-family: 'Titillium Web', sans-serif; 
}
.desc_mision p, .desc_objetivos p, .desc_vision p, .desc_acciones p{
    font-size: 18px;
    text-align: justify;
    color: #303132;
    padding: 30px 10% 0px 10%;
    float: right;
    font-family: 'Titillium Web', sans-serif;
}
.img_mision, .img_objetivos, .img_vision, .img_acciones{
    width: 60%;
    height: 100%;
}
.img_mision img, .img_objetivos img, .img_vision img, .img_acciones img{
    width: 100%;
    height: auto;
}
@media (max-width: 1780px) {
    .desc_mision p, .desc_objetivos p, .desc_vision p, .desc_acciones p{
        font-size: 15px;
        text-align: justify;
        color: #303132;
        padding: 30px 5% 0px 5%;
        float: right;
        font-family: 'Titillium Web', sans-serif;
    }
}
@media (max-width: 1400px) {
    .img_mision, .img_objetivos, .img_vision, .img_acciones{
        width: 50%;
        height: 100%;
    }.desc_mision, .desc_objetivos, .desc_vision, .desc_acciones{
        width: 50%;
        height: 100%;
    }
}
@media (max-width: 1200px) {
    .desc_mision h3, .desc_objetivos h3, .desc_vision h3, .desc_acciones h3{
        font-size: 28px;
    }
    .desc_mision p, .desc_objetivos p, .desc_vision p, .desc_acciones p{
        font-size: 13px;
    }    
}
@media (max-width: 1000px) {
    .desc_mision img, .desc_objetivos img, .desc_vision img, .desc_acciones img{
        display: block;
    }
    .img_mision, .img_objetivos, .img_vision, .img_acciones{
        display: none;
    }
    .desc_mision, .desc_objetivos, .desc_vision, .desc_acciones{
        width: 70%;
        margin: auto;
        height: 100%;
    }
    .desc_objetivos{
        margin-bottom: 28px;
    }
    .desc_mision p, .desc_objetivos p, .desc_vision p, .desc_acciones p{
        font-size: 15px;
    }   
}
@media (max-width: 500px) {
    .desc_mision, .desc_objetivos, .desc_vision, .desc_acciones{
        width: 85%;
    }  
    .desc_mision p, .desc_objetivos p, .desc_vision p, .desc_acciones p{
        font-size: 14px;
    }
}
/*--------------------------------------------------------------
# members
--------------------------------------------------------------*/

/* Styling Next and Prev buttons */

.members {
    padding-inline-start: 20%;
    padding-inline-end: 15%;
}

.members .owl-nav button:focus {
    outline: none !important;
}

.members .owl-item img {
    display: inline !important;
}

.members .owl-nav button.owl-prev,
.members .owl-nav button.owl-next {
    z-index: 1;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    transform: translatey(-50%);
}

.members .owl-nav .owl-prev {
    left: 8%;
}

.members .owl-nav button.owl-next {
    right: 8%;
}

.members .owl-nav {
    margin: 0;
}

.members .owl-dots {
    margin-bottom: 10px;
    text-align: center;
}

.members .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff !important;
}

.members .owl-dot.active {
    background-color: var(--main-1-color) !important;
}

.modal img,.member-item img {
    border-radius: 50%;
    border: 10px var(--main-1-color);
    width: 150px !important;
    height: 150px;
}

.modal .btn-more {
    color: rgb(255, 255, 255);
    background-color: var(--main-1-color);
    display: inline-block;
    font-weight: 600;
    text-align: center;
    transition: all 0.25s ease-in-out 0s;
}

.modal .btn-more:hover {
    background-color: var(--main-ligth-color);
    transition: all 0.3s ease-in-out 0.05s;
    color: #fff !important;
}


@media (max-width: 767px) {
    .members {
        margin: 30px 10px;
    }
}


/*--------------------------------------------------------------
# History
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
    background: #313131;
    border-bottom: 1px solid #18302c;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #fff;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #511a1a;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: var(--main-1-color);
    color: #fff;
    text-decoration: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #4ae3c6;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    color: #34dfbf;
}

#footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px 0 0 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: -4px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: var(--main-1-color);
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
    background: #14806c;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;

}

#footer .credits a {

    color: #901111;

}

#footer .credits a:hover {

    color: #b80a0a;

}