/*--------------------------------------------------------------
# Config
--------------------------------------------------------------*/
:root {
    --main-bg2-color: #f8e8e7;
    --main-1-color: #820000;
    --main-2-color: #EB97A3;
    --main-ligth-color: #ab0000;
    --text-color: rgb(68, 68, 68);
    --section-shadow: 0 2px 29px 0 rgba(37, 37, 37, 0.1);
    --principal-font: 'Source Sans Pro', sans-serif;
    --secundary-font: 'Poppins', sans-serif;
    --optional-font: 'Raleway', sans-serif;
}

/*--------------------------------------------------------------
# Icons
--------------------------------------------------------------*/
.icon-box-pink .icon i {
    color: #EB97A3;
}

.icon-box-principal .icon i {
    color: var(--main-1-color);
}

.icon-box-red .icon i {
    color: #820000;
}

.icon-box-cyan .icon i {
    color: #3fcdc7;
}

.icon-box-green .icon i {
    color: #41cf2e;
}

.icon-box-blue .icon i {
    color: #2282ff;
}

.icon-box i {
    font-size: 48px;
    color: var(--main-1-color);
}

.gt_switcher_wrapper {
    left: 2% !important;
}

.gglobe{
    filter: drop-shadow(16px 16px 10px black);
}

#block-rita-gtranslate h2{
    visibility: hidden;
}

