
/*--------------------------------------------------------------
# Icons
--------------------------------------------------------------*/

.icon-box {
  margin-top: 44px;
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--principal-font);
  color: #444444;
}

.page-wrapper *:focus {
  outline: none;
  box-shadow: none;
}

a {
  color: var(--main-1-color);
}

a:hover {
  color: var(--main-ligth-color);
  text-decoration: none;
}

#views-exposed-form-vista-semilleros-semilleros {
  display: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 120px;
  transition: all 0.5s;
  z-index: 500;
  transition: all 0.5s;
  padding: 15px 100px;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5746673669467788) 50%, rgba(0, 0, 0, 0.9808298319327731) 98%);
}

#header .logo img {
  margin-inline: 25px;
  width: 250px;
}

.div-nav {
  margin-top: 15px;
}

.scroll-color {
  background: none !important;
  background-color: var(--main-1-color) !important;
  transition: all 0.3s ease-in-out 0.5s;
}

@media (max-width: 1411px) {
  #header {
    height: 100px;
    padding: 8px 0;
  }
}

@media (max-width: 1212px) {
  #header .div-nav .nav-menu ul li a {
    font-size: 17px !important;
  }

  #header .logo img {
    margin-inline: 20px;
    width: 200px;
  }

  .nav-menu>ul>li+li {
    margin-left: 20px !important;
  }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu>ul>li {
  position: relative;
  white-space: nowrap;
  float: left;
}

.nav-menu a {
  display: block;
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 0 8px 0;
  transition: 0.3s;
  font-size: 20px;
  font-weight: 600;
}

.nav-menu>ul>li+li {
  margin-left: 30px;
}

.nav-menu ul li:last-child {
  background-color: var(--main-1-color);
  top: -30px;
  padding-block-start: 30px;
  padding-block-end: 20px;
  padding-inline: 20px;
}

.nav-menu ul li:last-child:hover {
  background-color: var(--main-ligth-color);
  transition: all 0.3s ease-in-out 0.05s;
}

.nav-menu ul li:last-child:hover {
  padding-bottom: 30.5px;
  background-color: #ffffff !important;
  transition: all 0.3s ease-in-out 0.1s;
}

.nav-menu ul li:last-child:hover a {
  color: var(--main-1-color) !important;
}

.nav-menu>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 3px;
  left: 0;
  background-color: #ffffff;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover>a:before,
.nav-menu .active>a:before {
  visibility: visible;
  width: 100%;
}

.nav-menu ul li:last-child:hover>a:before {
  visibility: hidden;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 30px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #fff;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #21413c;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
  color: var(--main-1-color);
  text-decoration: none;
}

.mobile-nav .drop-down>a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down>a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down>a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(16, 31, 29, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  margin-top: -6rem;
  height: 100vh;
  background-size: cover;
  position: relative;
  padding: 0;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  z-index: 2;
}

#hero h1 {
  letter-spacing: 3px;
  margin: 0 0 10px 0;
  font-size: 65px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 30px rgba(0, 0, 0, .7);
  line-height: 56px;
  color: #fff;
}

#hero .titulo-investigacion {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
  text-shadow: 0 0 30px rgba(0, 0, 0, .7);
  line-height: 56px;
  color: #fff;
}

#hero .nombre-grupo {
  font-size: 40px;
  font-weight: 100;
  text-decoration: overline;
  line-height: 56px;
  color: #fff;
}


#hero .btn-get-started {
  position: absolute;
  font-weight: 700;
  font-size: 20px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 4px;
  transition: 0.5s;
  background-color: var(--main-1-color);
  color: #fff;
  text-align: center;
  bottom: 0;
  width: 100%;
  transition: all .1s ease-out 0s;

}

#hero .btn-get-started:hover {
  background-color: var(--main-ligth-color);
  transition: all 0.3s ease-in-out 0.05s;
}

#hero .btn-get-started .flecha-button {
  margin-inline: 20px;
  position: absolute;
  bottom: 0;
  display: inline-block;
  transform: rotate(90deg);
  font-weight: 100;
  font-size: 40px;
  height: 50px;
}

#hero .btn-get-started .flecha-button:hover {
  font-size: 45px;
  transition: all 0.3s ease-in-out 0.05s;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 1411px) {
  #hero {
    height: calc(100vh);
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 35px;
    line-height: 24px;
  }

  #hero .titulo-investigacion {
    font-size: 35px;
    line-height: 24px;
    font-weight: 400;
  }

  #hero .nombre-grupo {
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    padding-top: 15px;
  }
  #proyects .carousel .carousel-caption .carusel-proyect-title{
    font-size: 2rem !important;
    font-weight: 800;
  }
  
  #proyects .carousel .carousel-caption .carusel-proyect-description{
    font-size: 1rem !important;
    text-shadow: 7px -1px 11px black;
  }
}

@media (max-width: 425px) {
  #hero .titulo-investigacion {
    font-size: 25px;
  }

  #hero .nombre-grupo {
    font-size: 15px;
  }

  #hero .btn-get-started {
    font-size: 15px;
  }

  #hero .btn-get-started .flecha-button {
    height: 30px;
    margin-inline: 25px;
    bottom: 5px;
  }

  #header .logo img {
    width: 200px;
  }

  .about .section-title p {
    font-size: 20px;
    text-align: justify;
  }

  .about .section-title .container .count-box {
    padding: 0 40px;
  }

  .about .section-title .container .count-box p {
    padding: 0 40px;
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 5vh 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out 0.05s;
  margin-right: -3em;
  margin-left: -3em;
}


.section-bg {
  background-color: var(--main-bg2-color);
}

.section-title {
  padding-bottom: 20px;
  text-align: center;
}

.section-title h2 {
  font-size: 60px;
  font-weight: 900;
  margin-block: 30px;
  padding-bottom: 0;
  color: #444444;
}

.section-title p {
  margin-bottom: 0;
  padding: 10px 10%;
  font-size: 30px;
  font-weight: 100;
  line-height: 1.5;
}

/*--------------------------------------------------------------
# Sobre nosotros
--------------------------------------------------------------*/
.about h3 {
  font-weight: 400;
  font-size: 34px;
  color: #21413c;
}

.about .btn-more {
  color: rgb(255, 255, 255);
  background-color: var(--main-1-color);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px, rgba(0, 0, 0, 0.1) 0px 0px 5px;
  margin-block-start: 70px;
  min-width: 25rem;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  padding: 16px;
  text-align: center;
  transition: all 0.25s ease-in-out 0s;
  user-select: none;
  font-size: 20px;
}

.about .btn-more:hover {
  background-color: var(--main-ligth-color);
  transition: all 0.3s ease-in-out 0.05s;
}

/*--------------------------------------------------------------
# Media query
--------------------------------------------------------------*/

@media (max-width: 768px) {
  .steps .content-item {
    padding: 40px 0;
  }

  .section-title h2 {
    font-size: 40px;
  }

  .section-title p {
    font-size: 20px;
  }

  .about .section-title .container .count-box span {
    font-size: 35px;
  }

  .about .section-title .container .count-box p {
    font-size: 18px;
  }

  .about .section-title .container .count-box {
    padding: 0px;
  }

  .about .btn-more {
    min-width: 15rem;
    padding: 10px;
  }
}

/*--------------------------------------------------------------
# Logros
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Lineas de investigacion
--------------------------------------------------------------*/
.Services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0;
  background: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.Services .icon-box:hover {
  box-shadow: var(--section-shadow);
}

.Services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.Services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.section-bg {
  background-color: white;
}

#Services .section-title h2 {
  margin-bottom: 40px;
}

.filtro{
  justify-content: center;
}

.filtro button{
  background-color: var(--main-1-color);
  border-color: var(--main-1-color);
}

.filtro button:hover{
  background-color: var(--main-ligth-color);
  transition: all 0.3s ease-in-out 0.05s;
}

.filtro select:focus{
  border-color: var(--main-1-color);
}

.container-accordion {
  display: flex;
}

.container-accordion #accordion {
  flex: 1;
  flex-basis: 10%;
  font-family: var(--principal-font) !important;
}

.container-accordion .img-accordion {
  flex: 1;
  flex-basis: min-content;
  background-size: cover !important;
}

.container-accordion .img-accordion img {
  width: 100%;
  height: auto;
}

.container-accordion #accordion .card .card-header h5 .btn {
  color: white;
  font-weight: 600;
}

.card-header:first-child {
  background: var(--main-1-color);
}

.container-accordion #accordion .card .card-header h5 .btn:visited {
  color: green;
}



@media (max-width: 481px) {
  #Services .container-accordion {
    display: block;
  }
  #Services .container-accordion #accordion .card{
    padding: 0 3rem;
  }
  #acknowledgment .logros {
    padding: 30px 10px !important;
}
  #acknowledgment .logros .card {
    margin: 3rem;
  }

  #Recomendaciones .card {
    margin: 3rem;
  }

  .contact h2{
    margin-left: 10px;
    margin-right: 10px;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 30px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.contact .info i {
  font-size: 20px;
  color: var(--main-1-color);
  float: left;
  width: 44px;
  height: 44px;
  background: #e1f0ee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #21413c;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #43857a;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: var(--main-1-color);
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: var(--main-1-color);
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: var(--main-1-color);
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #EB97A3;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Sobre nosotros
--------------------------------------------------------------*/

.counts .count-box {
  padding: 30px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 44px;
  margin-bottom: 20px;
}

.counts .count-box span {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: rgb(68, 68, 68);
}

.counts .count-box p {
  padding: 15px 0 0 0;
  margin: 0;
  font-size: 20px;
  color: rgb(68, 68, 68);
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: var(--main-1-color);
  font-size: 15px;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #6e9fb4;
}

.celdaEncabezado {
  text-align: center;
}

.txt-lg {
  margin: 0 3em;
}

/*Fin estilos de sobre nostros*/

/* Inicio seccion de logros y avances */

#acknowledgment .container {
  max-width: 100%;
}

#acknowledgment .logros {
  background-color: #eee;
  height: auto;
  padding: 3rem 5rem;
}

#acknowledgment .logros .card .card-title {
  font-weight: 600;
  font-size: 24x;
}

#acknowledgment .logros .card .card-img-top {
  width: 100%;
  height: 150px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  background-size: cover;
}

#acknowledgment .logros .card hr {
  width: 60%;
  margin: 10px 0 !important;
  border-color: var(--main-1-color);
}

#acknowledgment .logros .card .card-footer {
  background-color: var(--main-ligth-color);
  border-top: 1px solid var(--main-1-color);
}

#acknowledgment .logros .card .card-footer .card-link {
  font-weight: 700;
  display: inline-block;
  transition: 0.5s;
  color: #fff;
  text-align: center;
  bottom: 0;
  width: 100%;
  transition: all .1s ease-out 0s;
}

#acknowledgment .logros .card .card-footer:hover {
  background-color: var(--main-1-color);
  transition: all 0.3s ease-in-out 0.05s;
}

/* Fin sección de logros y avances */

/*----------------Estilos de la seccion de contacto ---------------*/


#contact .container .info .email form .btn-primary {
  background-color: var(--main-1-color);
  border-color: var(--main-1-color);
}

#contact .container .info .email form {
  margin-top: 20px;

}

#contact .container .info .email form .form-control:focus {
  box-shadow: 0 0 0 0.1rem var(--main-1-color)
}

/*--------------------------------------------------------------
  # proyects
  --------------------------------------------------------------*/

#proyects {
    height: auto;
    margin-right: 0;
    margin-left: 0;
}

#proyects .carousel .carousel-caption .carusel-proyect-title{
  font-size: 3rem;
  font-weight: 800;
}

#proyects .carousel .carousel-caption .carusel-proyect-description{
  font-size: 1.25rem;
  text-shadow: 7px -1px 11px black;
}

#proyects .carousel {
    height: auto;
}

#proyects .carousel-inner {
    height: 80vh;
}

#proyects .carousel .carousel-inner .carousel-item .carousel-interno {
    height: 80vh;
    background-size: cover !important;
}

#proyects .carousel .carousel-inner .carousel-item .carousel-interno .carousel-filter{
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
}

#proyects .card-group .card {
    margin: 5px !important;
}

#proyects .card-group .row{
    margin-right: 0px;
    margin-left: 0px;
}

#proyects .card-group .card .card-body{
    padding: 0;
}

#proyects .card-group .card .card-body .container-title{
    background-color: var(--main-1-color);
    padding: 1rem 1.25rem;
    border-radius: 0.25rem 0.25rem 0 0;
}

#proyects .card-group .card .card-body .container-title .card-title {
    margin-bottom: 0;
    font-weight: 600;
    text-align: center;
    color: white;
}

#proyects .card-group .card .card-body .desc{
    padding-top: 1rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

/* ------------------------ Modal ------------------------------------------ */

.modal-content {
  margin: auto;
}

.modal-header {
  justify-content: space-evenly !important
}

.modal-content .close{
  padding: 1px 6px;
}

.modal-title h3{
  font-weight: 700;
  font-size: 2rem;
}

.modal-dialog {
  max-width: 700px !important;
}

.modal-body h4{
  font-weight: 600;
}

.btn-more {
  color: rgb(255, 255, 255) !important;
  background-color: var(--main-1-color) !important;
  display: inline-block !important;
  font-weight: 600 !important;
  text-align: center !important;
  transition: all 0.25s ease-in-out 0s !important;
}

.btn-more:hover {
  background-color: var(--main-ligth-color) !important;
  transition: all 0.3s ease-in-out 0.05s !important;
  color: #fff !important;
}

@media (max-width: 600px) {
  .modal-content {
      width: 90% !important;
  }

  .modal-header {
      display: block !important;
      margin: auto;
      padding-inline-start: 1rem !important;
  }

  .modal-title {
      padding-block: 0px;
      padding-inline-start: 0px;
  }

}

/* ----------------- Filtro por proyecto ----------------------*/

#Filtro {
  padding: 8vh 0 0 0;
}

#Filtro .views-exposed-form{
  justify-content: center;
  margin: 0;
}

/* ----------------- Tambien te recomendamos seccion --------------------*/

#Recomendaciones .cards-recomendaciones{
  padding-top: 2rem;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  height: auto;
}

#Recomendaciones .card{
  margin: 4%;
}

.cards-recomendaciones .card-body .card-title {
  font-weight: 600 !important;
  font-size: 24x !important;
}

.cards-recomendaciones .card-img {
  width: 100% !important;
  height: 250px !important;
  /* clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%) !important; */
  background-size: cover !important;
}
