.social-sharing-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
}

.social-sharing-buttons a,
.social-sharing-buttons__button {
  text-decoration: none;
  margin: 0 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnCopy {
  position: relative;
  padding: 0;
  cursor: pointer;
}

.social-sharing-buttons__popup {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%);
  background-color: black;
  color: white;
  font-size: small;
  padding: 4px;
  border-radius: 3px;
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: all .5s ease;
}

.social-sharing-buttons__popup.visible {
  opacity: 1;
  height: auto;
  overflow: unset;
}

.social-sharing-buttons__popup:before {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%);
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid black;
}
