<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- El meta title ocupa una sola línea y debe tener máximo 60 caracteres -->
  <title>{{NombreGrupo}}</title>
  <!-- La meta description máximo debe tener 160 cáracteres -->
  <meta content="{{description}}." name="description">

  <meta content="{{palabras_claves}}" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="apple-touch-icon.ico" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header =======-->
  <header id="header" class="fixed-top">
    <div class="d-flex">
      <div class="logo mr-auto">
        <a href="index.html">
          <img src="assets/img/logoud_blanco.png" alt="" class="img-fluid">
        </a>
      </div>
      <div class="div-nav">
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="#about">Sobre nosotros</a></li>
            <li><a href="#publications">Publicaciones</a></li>
            <li><a href="#Services">Lineas de investigación</a></li>
            <li><a href="#acknowledgment">Reconocimientos</a></li>
            <li class="contact-button"><a href="#contact">Contacto</a></li>
          </ul>
        </nav><!-- .nav-menu -->
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= Banner Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container text-center" data-aos="fade-up">
      <h1>Nombre</h1>
      <h2 class="titulo-investigacion">Grupo de Investigación</h2>
      <h2 class="nombre-grupo">Descripcion del grupo de investigación</h2>
    </div>
    <a href="#about" class="btn-get-started scrollto">Leer más <span class="flecha-button">
        »
      </span></a>
  </section>
  <!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about counts">
      <div class="section-title" data-aos="fade-up">
        <h2>Sobre Nosotros</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi a officiis deserunt repellendus odit. Sint inventore expedita beatae possimus ipsum. Accusantium, et? Facilis, molestiae tempora veritatis voluptatibus pariatur quis adipisci?</p>
        <div class="container">
          <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <div class="icon-box icon-box-red w-100">
                  <div class="icon"><i class="icofont-simple-smile"></i></div>
                </div>
                <span data-toggle="counter-up">000</span>
                <p><strong>Años</strong> de trayectoria como grupo investigativo de la Universidad Distrital.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <div class="icon-box icon-box-red w-100">
                  <div class="icon"><i class="icofont-document-folder"></i></div>
                </div>
                <span data-toggle="counter-up">000</span>
                <p><strong>Artículos</strong> publicados en revista nacional, internacional y no indexada.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <div class="icon-box icon-box-red w-100">
                  <div class="icon">
                    <i class="icofont-live-support"></i>
                  </div>
                </div>
                <span data-toggle="counter-up">000</span>
                <p><strong>Trabajos dirigidos</strong> entre pregrado, maestría y doctorado en los últimos X años.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
              <div class="count-box">
                <div class="icon-box icon-box-red w-100">
                  <div class="icon">
                    <i class="icofont-users-alt-5"></i>
                  </div>
                </div>
                <span data-toggle="counter-up">000</span>
                <p><strong>Integrantes</strong> activos conformando un grupo interdisciplinario de trabajo.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="sobreNosotros.html" class="btn-more">Leer más</a>
      </div>
    </section><!-- End About Section -->


    <!--======= Counts Section MAxim======= -->
    <!-- <section id="counts" class="counts  section-bg">
      <div class="section-title" data-aos="fade-up">
        <h2>Historia</h2>
        <p>El grupo GIIRA creado en el año 1999, clasificado en la Categoría A1 de colciencias, se encuentra adscrito a
          la<br> Facultad de Ingeniería de la Universidad Distrital Francisco José de Caldas, planteando<br>
          alternativas de trabajo orientadas al uso adecuado de plataformas tecnológicas con fines de<br> formación,
          analizando e identificando factores críticos de acceso a instrumentos informáticos<br> en sectores diversos de
          nuestra sociedad.</p>
      </div>
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">21</span>
              <p><strong>Años</strong> de trayectoria como grupo investigativo de la Universidad Distrital.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">359</span>
              <p><strong>Artículos</strong> publicados en revista nacional, internacional y no indexada.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">191</span>
              <p><strong>Trabajos dirigidos</strong> entre pregrado, maestría y doctorado en los últimos 5 años.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">35</span>
              <p><strong>Integrantes</strong> activos conformando un grupo interdisciplinario de trabajo.</p>
            </div>
          </div>
        </div>
      </div>
    </section>--> <!--=======End Counts Section ======= -->

    <!-- ======= publications Section ======= -->
    <!-- <section id="publications" class="publications">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Noticias</h2>

        </div>
        <div class="owl-carousel publications-carousel" data-aos="fade-up">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Están cordialmente invitados a participar en los cursos de System Administration y OpenShift de Red Hat
              Academy.
              Para inscribirse deben llenar el siguiente <a href="https://forms.gle/qzmdAU5pPqiVaPMN9"
                target="_blank">formulario</a>,
              o pueden contactar a los monitores. Los cursos estarán disponibles desde el día 15/08/2022 hasta el
              31/12/2022.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              - 8 de Agosto de 2022
            </p>
            <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="testimonial-img" alt="">
            <h3>Carlos E. Montenegro M.</h3>
            <h4>Director</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Están cordialmente invitados al curso de Introducción a la nube I y II de AWS. Para participar deben
              llenar el
              siguiente <a href="https://forms.gle/75dvXKgZaNJ6jroX6" target="_blank">formulario</a>, el cual estará
              disponible desde el 30/06/2022 hasta el 03/07/2022. Este curso estará disponible desde el dia 03/07/2022
              hasta el 31/12/2022.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              - 30 de Junio de 2022
            </p>
            <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="testimonial-img" alt="">
            <h3>Carlos E. Montenegro M.</h3>
            <h4>Director</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Están cordialmente invitados al curso de Cloud Foundations de AWS. Para participar debe llenar el
              siguiente <a href="https://forms.gle/tr6qbByVheYw3zuq9" target="_blank">Formulario</a>, el cual estará
              disponible desde el 14/05/2021 hasta el 15/06/2021. Este curso estará disponible desde el dia 21/06/2021
              hasta 20/07/2021.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              - 13 de Mayo de 2021
            </p>
            <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="testimonial-img" alt="">
            <h3>Carlos E. Montenegro M.</h3>
            <h4>Director</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Están cordialmente invitados al curso de System Administration de Red hat. Para participar debe
              registrarse en la plataforma Red hat y llenar el siguiente <a href="https://forms.gle/sqYzAkMmyL4QcoC87"
                target="_blank">Formulario</a>, el cual estará disponible desde el 14/05/2021 hasta el 15/06/2021. Este
              curso estará disponible desde el dia 21/06/2021 hasta 20/07/2021.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              - 13 de Mayo de 2021
            </p>
            <img src="assets/img/team/GaonaGarciaPauloAlonso.png" class="testimonial-img" alt="">
            <h3>Paulo Alonso Gaona</h3>
            <h4>Profesor Investigador</h4>
          </div>
          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Remitimo el Calendario de Conferencias y Jornadas Académicas 2021-3 del programa Doctorado e Ingeniería,
              para aquellos integrantes que deseen participar.
              Tener en cuenta que la primera actividad iniciará el día 16 de Septiembre. Link de descarga <a
                href="/assets/documents/PLAN DE ACTIVIDADES 2021-3 v2.pdf"
                download="PLAN DE ACTIVIDADES 2021-3">Aquí</a>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              - 16 de Septiembre de 2021
            </p>
            <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="testimonial-img" alt="">
            <h3>Carlos E. Montenegro M.</h3>
            <h4>Director</h4>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End publications Section -->

    <!-- ======= Líneas de investigación Section ======= -->
    <section id="Services" class="Services section-bg">
        <div class="section-title" data-aos="fade-up">
          <h2>Líneas y áreas de Investigación</h2>
        </div>
        <div class="container-accordion">
          <!-- Imagen acordion -->
          <div class="img-accordion">
            <img src="assets/img/about-img1.jpg" alt="">
          </div>
          <!-- Inicio acordion -->
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="heading1">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    Linea de investigacion 1
                  </button>
                </h5>
              </div>
          
              <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading2">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    Linea de investigacion 2
                  </button>
                </h5>
              </div>
              <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="heading3">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    Linea de investigación 3
                  </button>
                </h5>
              </div>
              <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Acordion de imagenes -->
        <!-- <div class="accordion">
          <ul>
            <li>
              <div> <a href="#">
                <h2>Linea de Investigación 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate fugiat dicta assumenda aspernatur fugit quisquam quaerat officia ab expedita dolorem a cumque non quidem asperiores praesentium, earum incidunt itaque nobis.</p>
                </a> </div>
            </li>
            <li>
              <div> <a href="#">
                <h2>Linea de Investigación 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam et debitis error cupiditate numquam neque alias nam dolores velit libero molestiae vel nesciunt dolore perferendis exercitationem sunt eaque, veniam tenetur?</p>
                </a> </div>
            </li>
            <li>
              <div> <a href="#">
                <h2>Linea de Investigación 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque assumenda totam tempora odit ipsum ea doloribus eos a nostrum iusto, cumque qui, est ut atque voluptatem. Iure est amet cupiditate?</p>
                </a> </div>
            </li>
            <li>
              <div> <a href="#">
                <h2>Linea de Investigación 4</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem incidunt qui at eligendi, voluptas quisquam voluptatibus animi voluptate inventore esse aliquid. Non nam rem accusamus eligendi, architecto quas eaque itaque.</p>
                </a> </div>
            </li>
            <li>
              <div> <a href="#">
                <h2>Linea de Investigación 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nisi dolorem non vel, itaque voluptates explicabo neque. Magnam aut ipsum vel reprehenderit recusandae repellat sint quisquam doloremque, minima nam porro.</p>
                </a> </div>
            </li>
          </ul>
        </div> -->
    </section>


    <!-- End Services ""Lineas"" Section -->

    <!-- ======= acknowledgment "LOGROS "Section ======= -->
    <section id="acknowledgment" class="acknowledgment">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Logros y Avances</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-5 mb-lg-0" data-aos="fade-right">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>Reconocimiento</h4>
                  <p>Clasificación “A1” en la
                    Convocatoria Colciencias 781 y 833 del
                    año 2017 y 2018 respectivamente.</p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link"
                  href="https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000001394"
                  target="_blank">
                  <h4>Artículos Publicados</h4>
                  <p>Los articulos publicados por el grupo se encuentran en el GroupLac. </p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link"
                  href="https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000001394"
                  target="_blank">
                  <h4>Libros Publicados</h4>
                  <p>Los libros publicados por el grupo se encuentran en el GruopLac. </p>
                </a>
              </li>
              <li class="nav-item mt-2">
                <a class="nav-link" href="Proyectos.html" target="_blank">
                  <h4>Proyectos Activos</h4>
                  <p>Actualmente el grupo cuenta con 6 proyectos activos</p>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-7 ml-auto" data-aos="fade-left">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/acknowledgment-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/acknowledgment-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/acknowledgment-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/acknowledgment-4.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End acknowledgment Section -->
    <!-- ======= Steps Section ======= -->
    <!-- <section id="steps" class="steps section-bg">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Redes de investigación</h2>
          <p>El grupo ha sido gestor y participante activo de
            diversas redes de investigación y producción
            científica especializada, entre las cuales se
            pueden destacar las siguientes:</p>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in">
            <span>01</span>
            <h4>Semillero Vinculado</h4>
            <p>Apoyo
              del semillero de investigación <a href="quinoa.html" target="_blank">Quinoa</a> y otros
              grupos de investigación con fortalezas en
              temáticas relacionadas con electrónica,
              telecomunicaciones, educación, tecnología y
              sector ambiental. </p>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="100">
            <span>02</span>
            <h4>Red Nacional</h4>
            <p>Red Colombiana de Revistas de Ingeniería
              (RCRI)</p>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="200">
            <span>03</span>
            <h4> Red Nacional</h4>
            <p>Red Nacional Académica de Tecnología
              Avanzada (RENATA)</p>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="300">
            <span>04</span>
            <h4>Red Universitaria</h4>
            <p>Red Universitaria Metropolitana de Bogotá
              (RUMBO)</p>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="400">
            <span>05</span>
            <h4>Red de Decanos</h4>
            <p>Red de Decanos y Directores de Ingeniería
              de Sistemas y Afines (REDIS)</p>
          </div>
          <div class="col-lg-4 col-md-6 content-item" data-aos="fade-in" data-aos-delay="500">
            <span>06</span>
            <h4>Red Científica
            </h4>
            <p>Red Científica SMART DATA SCIENCE+ QUINOA-UD
            </p>
          </div>
        </div>
      </div>
    </section> -->

    <!--  End Steps Section -->



    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Equipo de Trabajo</h2>
          <p>Actualmente el grupo de investigación GIIRA,
            cuenta con un equipo humano de
            profesionales especialistas en el área de
            ingeniería informática, software y gestión
            empresarial.</p>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up">
            <div class="member">
              <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="img-fluid" alt="">
              <div class="member-info">
                <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000292915"
                  target="_blank">
                  <div class="member-info-content">
                    <h4>Carlos E. Montenegro M.</h4>
                    <span>Director</span>
                    <a href="assets/documents/CarlosMontenegro.pdf" target="_blank">
                      <span>Curriculo</span>
                    </a>
                  </div>
                </a>

              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/GaonaGarciaPauloAlonso.png" class="img-fluid" alt="">
              <div class="member-info">
                <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000292974"
                  target="_blank">
                  <div class="member-info-content">
                    <h4>Paulo Alonso Gaona</h4>
                    <span>Profesor e Investigador</span>
                  </div>
                </a>

              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/Elvis_Eduardo_Gaona_Garcia.png" class="img-fluid" alt="">
              <div class="member-info">
                <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000217344"
                  target="_blank">
                  <div class="member-info-content">
                    <h4>Elvis E. Gaona G.</h4>
                    <span>Profesor e Investigador</span>
                  </div>
                </a>

              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/Silueta_Hombre.png    " class="img-fluid" alt="">
              <div class="member-info">
                <a href="http://scienti.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0001164023"
                  target="_blank">
                  <div class="member-info-content">
                    <h4>Jhon F. Herrera C.</h4>
                    <span>Profesor e Investigador</span>
                  </div>
                </a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="section-title" data-aos="fade-up">
      <a href="integrantes.html">
        <h4>Ver todos</h4>
      </a>
    </div> -->

    <!-- End Team Section -->
    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Contacto</h2>
          <p>Ph.D. Carlos Enrique Montenegro Marín <br>
            Profesor e investigador <br>
            Doctorado en Ingeniería de Sistemas<br>
            (+57) 3102283601/3239300 Ext:1411</p>
        </div>
        <div class="row no-gutters justify-content-center" data-aos="fade-up">
          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Dirección:</h4>
                <p>Carrea 8va. Calle #40</p>
              </div>
              <div class="email mt-4">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>giiraud@udistrital.edu.co<br>
                  cemontenegrom@udistrital.edu.co
                </p>
              </div>

            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-stretch">
            <iframe style="border:0; width: 100%; height: 270px;"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.8091672312576!2d-74.06764138517931!3d4.628109843571235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a286d598bd5%3A0xddf14904a87dfb47!2sUniversidad%20Distrital%20Francisco%20Jos%C3%A9%20de%20Caldas!5e0!3m2!1ses!2sco!4v1597709409446!5m2!1ses!2sco"
              frameborder="0" allowfullscreen></iframe>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Contact Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
    <section id="contacto">
      <div class="lines-cont">
          <hr class="line-amarilla">
          <hr class="line-vinotinto">
      </div>
      <div class="title-contacto">
          <h3>Información de Contacto</h3>
      </div>
      <footer>
          <div class="footer-ud">
              <h5>Universidad Distrital <br> Francisco José de Caldas</h5>
              <a href="https://www.udistrital.edu.co/inicio" target="blank"><img src="assets/img/logoud_blanco.png" alt="Logo UD"></a>
              <p>Universidad Distrital Francisco José de Caldas <br>
                  NIT. 899.999.230.7<br>
                  Institución de Educación Superior sujeta a inspección y vigilancia por el Ministerio de Educación Nacional<br>
                  Acuerdo de creación N° 10 de 1948 del Concejo de Bogotá<br>
                  Acreditación Institucional de Alta Calidad - Resolución N° 23096 del 15 de diciembre del 2016
              </p>
          </div>
          <div class="footer-rita">
              <h5>Red de Investigaciones de <br> Tecnología Avanzada</h5>
              <img src="assets/img/Lodo_RITA_blanco.png" alt="logo RITA">
              <p><a href="https://goo.gl/maps/VT9Potz38ZBRRGPj7" target="blank"><strong>Sede: </strong>Calle 13 No 31-75 Piso 1 Bogotá, Colombia.</a><br>

                <strong>PBX:</strong> (060) (1) 3239300 Ext 1310/1374<br>
                   
                <strong>Email:</strong> rita@udistrital.edu.co<br>
                   
                  <strong>Sitio Web:</strong> rita.udistrital.edu.co 
              </p>
              <h5>Director: </h5>
              <span><i class="fas fa-user-alt"></i>Ing. Carlos Enrique Montenegro Marín Ph.D</span>
              <div class="social_footer">
                  <a target="_blank" href="https://www.facebook.com/ritaudistrital/"><i class="fab fa-facebook-f"></i></a></li>
                  <a target="_blank" href="https://twitter.com/redritaud?lang=es"><i class="fab fa-twitter"></i></a></li>
                  <a target="_blank" href="https://www.instagram.com/Red_ritaud/"><i class="fab fa-instagram"></i></a></li>
                  <a target="_blank" href="https://www.linkedin.com/company/red-de-investigaciones-de-tecnolog%C3%ADa-avanzada-rita-ud/mycompany/"><i class="fab fa-linkedin-in"></i></a></li>
                  <a target="_blank" href="https://www.youtube.com/channel/UCbqB4G0ccrNtuZFItchiS7Q/featured"><i class="fab fa-youtube"></i></a></li>
              </div>
          </div>
          <div class="footer-datos">
              <h5>Grupo de Investigación</h5>
              <h5>Nombre del Grupo de Investigación</h5>
              <p><a href="https://goo.gl/maps/VT9Potz38ZBRRGPj7" target="blank"><strong>Sede: </strong>Calle 13 No 31-75 Piso 1 Bogotá, Colombia.</a><br>

                <strong>PBX:</strong> (060) (1) 3239300 Ext 1310/1374<br>
                   
                <strong>Email:</strong> rita@udistrital.edu.co<br>
                   
                  <strong>Estatus:</strong> {{estado}} - Colciencias
              </p>
              <h5>Director: </h5>
              <span><i class="fas fa-user-alt"></i>Nombre Director del Grupo</span>
          </div>
      </footer>
      
      <div class="lines-cont">
          <hr class="line-amarilla">
          <hr class="line-vinotinto">
      </div>

   
      <h2 class="derechos">© <Strong id="anio_footer"></Strong> . Todos los Derechos Reservados. Red de Investigaciones de Tecnología Avanzada - Universidad Distrital Francisco José de Caldas</h2>
  </section>
  <script>
       fecha = new Date();
  const anioActual = fecha.getFullYear();
  console.log(anioActual);
  document.getElementById("anio_footer").innerHTML = anioActual;
</script>
  <!-- End Footer -->
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://kit.fontawesome.com/27010df775.js" crossorigin="anonymous"></script>
</body>

</html>