<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- El meta title ocupa una sola línea y debe tener máximo 60 caracteres -->
  <title>{{NombreGrupo}}</title>
  <!-- La meta description máximo debe tener 160 cáracteres -->
  <meta content="{{description}}." name="description">

  <meta content="{{palabras_claves}}" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="apple-touch-icon.ico" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&family=Source+Serif+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style-about.css" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header =======-->
  <header id="header" class="fixed-top">
    <div class="d-flex align-items-center fixed-top">
      <div class="d-flex align-items-center logo mr-auto">
        <a href="index.html">
          <img src="assets/img/logoud_blanco.png" alt="" class="img-fluid">
        </a>
        <a class="inicio" style="text-align: left;" href="index.html">Inicio</a>
      </div>

      <nav class="menu d-none d-lg-block">
        <ul id="tabs" class="nav nav-tabs">
          <li><a href="#about" data-toggle="tab" class="nav-item nav-link">¿Quienes somos?</a></li>
          <li><a href="#team" data-toggle="tab" class="nav-item nav-link">Equipo de trabajo</a></li>
          <li><a href="#history" data-toggle="tab" class="nav-item nav-link">Historia</a></li>
          <li class="contact-button"><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->



  <main id="main">
    <div id="tabsContent" class="tab-content">
      <section id="about" class="tab-pane active">
        <div id="mision">
          <div class="desc_mision"><img alt="icono de mision" src="assets/img/about_us/mision_icon.png" />
            <h3>Misión</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequatur suscipit, quasi nam similique
              sed officia esse obcaecati assumenda unde quisquam quibusdam accusamus beatae vel cum nihil fugiat!
              Voluptatibus, quis.</p>
          </div>
          <div class="img_mision"><img alt="imagen mision" src="assets/img/about_us/mision.png" /></div>
        </div>
        <div id="vision">
          <div class="img_vision"><img alt="imagen de visión" src="assets/img/about_us/vision.png" /></div>
          <div class="desc_vision"><img alt="logo de vision" src="assets/img/about_us/vision_icon.png" />
            <h3>Visión</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt voluptatem, tempore sunt quo,
              omnis dolor quae tenetur perspiciatis corporis cum libero quas magnam reprehenderit hic illo. Qui, nobis
              culpa?</p>
          </div>
        </div>
        <div id="objetivos">
          <div class="desc_objetivos">
            <img src="assets/img/about_us/objetivos_icon.png" alt="icono objetivos rita">
            <h3>Objetivos</h3>
            <p>
            <ul>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad ab modi voluptatibus non sit amet
                velit quaerat ipsam, perspiciatis dicta maiores doloremque. Iure officia iste rem tempore harum maxime!
              </li>
              <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit debitis officia at omnis quis ipsam
                nam quas hic magnam exercitationem! Deleniti, incidunt. Cum dolores architecto eveniet. Molestias dicta
                debitis corrupti?</li>
              <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, dolorum? Sint omnis repellat
                placeat a est quisquam modi. Molestias commodi blanditiis nostrum praesentium neque ratione ipsa
                voluptatibus, vel adipisci odio.</li>
            </ul>
            </p>
          </div>
          <div class="img_objetivos">
            <img src="assets/img/about_us/objetivos.png" alt="imagen objetivos rita">
          </div>
        </div>
        <div id="acciones">
          <div class="img_acciones"><img alt="imagen de acciones" src="assets/img/about_us/acciones.png" /></div>
          <div class="desc_vision"><img alt="logo de acciones" src="assets/img/about_us/acciones_icon.png" />
            <h3>Plan de acción</h3>
            <p>
            <ol type="A">
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo dolores error tenetur placeat
                maiores esse fugiat maxime libero minus numquam deleniti obcaecati soluta, provident, quaerat vero
                beatae fuga blanditiis.</li>
              <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores cumque consequatur harum.
                Recusandae, excepturi deserunt. Minus, temporibus. Aperiam, blanditiis error! Laudantium ipsam fugiat
                aut voluptatibus delectus illo, corporis aliquam accusamus!</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident error magni ducimus deserunt vitae
                molestias consequuntur dignissimos suscipit, corporis, harum voluptatibus similique natus numquam
                voluptatem nesciunt. Incidunt rerum perspiciatis quos.</li>
            </ol>
            </p>
          </div>
        </div>
      </section>
      <section id="team" class="tab-pane fade section-bg">
        <div class="section-title" data-aos="fade-up">
          <h2>Equipo de Trabajo</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, repellendus alias enim, perspiciatis
            numquam, dolores voluptatibus ex nam esse facilis sint pariatur itaque! Doloremque dolore deserunt
            reprehenderit ab, placeat commodi?</p>
          <h3 class="text-left">Investigadores</h3>
          <div class="owl-carousel members-carousel members">
            <div class="member-item">
              <div class="member-item" data-toggle="modal" data-target="#memberModal0">
                <h3>{{cargo}}</h3>
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <p>{{Nombre}}</p>
              </div>
            </div>
            <div class="member-item" data-toggle="modal" data-target="#memberModal1">
              <h3>{{cargo}}</h3>
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <p>{{Nombre}}</p>
            </div>
            <div class="member-item" data-toggle="modal" data-target="#memberModal2">
              <h3>{{cargo}}</h3>
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <p>{{Nombre}}</p>
            </div>
            <div class="member-item" data-toggle="modal" data-target="#memberModal3">
              <h3>{{cargo}}</h3>
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <p>{{Nombre}}</p>
            </div>
          </div>
        </div>
      </section>
      <section id="history" class="tab-pane fade">
        <div class="section-title" data-aos="fade-up">
          <h2>Historia</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione eum laborum vitae. Hic obcaecati sequi
            possimus, eaque aspernatur amet a corrupti deserunt ab pariatur earum? Quae dolores excepturi perspiciatis
            unde.</p>
        </div>
      </section>
    </div>

  </main><!-- End #main -->
  <!-- Modal -->
  <div class="modal fade" id="memberModal0" tabindex="-1" role="dialog" aria-labelledby="memberModal0Label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img src="assets/img/team/MontenegroMarinCarlosEnrique.png" class="img-fluid" alt="">
          <h3 class="modal-title" id="memberModal0Label">{{Nombre}}</h3>
          <h5 class="modal-title" id="memberModal0Label">{{Cargo}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus esse eum exercitationem ipsa
            recusandae minima officiis, repellendus pariatur repellat laudantium reprehenderit. Necessitatibus ut
            praesentium pariatur asperiores doloribus porro fuga.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-more">cvLac</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="memberModal1" tabindex="-1" role="dialog" aria-labelledby="memberModal1Label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="memberModal1Label">{{Nombre}}</h3>
          <h5 class="modal-title" id="memberModal1Label">{{Cargo}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus esse eum exercitationem ipsa
            recusandae minima officiis, repellendus pariatur repellat laudantium reprehenderit. Necessitatibus ut
            praesentium pariatur asperiores doloribus porro fuga.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-more">cvLac</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="memberModal2" tabindex="-1" role="dialog" aria-labelledby="memberModal2Label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="memberModal2Label">{{Nombre}}</h3>
          <h5 class="modal-title" id="memberModal2Label">{{Cargo}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus esse eum exercitationem ipsa
            recusandae minima officiis, repellendus pariatur repellat laudantium reprehenderit. Necessitatibus ut
            praesentium pariatur asperiores doloribus porro fuga.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-more">cvLac</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="memberModal3" tabindex="-1" role="dialog" aria-labelledby="memberModal3Label"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="memberModal3Label">{{Nombre}}</h3>
          <h5 class="modal-title" id="memberModal3Label">{{Cargo}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit minus esse eum exercitationem ipsa
            recusandae minima officiis, repellendus pariatur repellat laudantium reprehenderit. Necessitatibus ut
            praesentium pariatur asperiores doloribus porro fuga.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-more">cvLac</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="container">
            <div class="copyright">
              &copy; 2022 Grupo de Investigación - <strong><span>GIIRA</span></strong>.
            </div>
            <div class="credits">

              <a href="https://www.linkedin.com/in/santiago-g%C3%B3mez-almeyda-b1b3b61b5/">Desarrollado por RITA</a>
            </div>
            <div class="credits">

              <a href="https://www.linkedin.com/in/mateoyateg/">Mantenido por los monitores de GIIRA / Multimedia</a>
            </div>
          </div>
  </footer>
  <!-- End Footer -->
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/about.js"></script>
</body>

</html>